th_stopar/MainWindow.xaml

<Window x:Class="th_stopar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:th_stopar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="298" Margin="10,111,0,0" VerticalAlignment="Top" Width="349"
              Name="gridGameTable">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="New field" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" Name="btnNewField" Click="BtnNewField_Click"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click"/>
        <Label Content="Player 1:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Player 2:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="80,12,0,0" VerticalAlignment="Top" Width="90" Name="strategyOne">
            <ComboBoxItem Name="Human" Content="Human"/>
            <ComboBoxItem Name="Random" Content="PC: Random" />
            <ComboBoxItem Name="Smart" Content="PC: Smart" />
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="80,43,0,0" VerticalAlignment="Top" Width="90" Name="strategyTwo">
            <ComboBoxItem x:Name="Human1" Content="Human"/>
            <ComboBoxItem x:Name="Random1" Content="PC: Random" />
            <ComboBoxItem x:Name="Smart1" Content="PC: Smart" />
        </ComboBox>
        <Label Content="Vyberte strategie pro oba hráče." HorizontalAlignment="Left" Margin="389,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Pokud jste zvolili strategii Human, hrajete kliknutím do políčka.
               " HorizontalAlignment="Left" Margin="389,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.919,-0.426"/>        
        <TextBlock HorizontalAlignment="Left" Margin="389,65,0,0" TextWrapping="Wrap" 
                   Text="Vašim úkolem je najít kořist. Po kliknutí do pole se Vám označí buď ! což znamená, že jste v dosahu kořisti ve vzdálenosti 1, nebo O což znamená, že jste mimo dosah." VerticalAlignment="Top"/>
        <Label Content="0
               " HorizontalAlignment="Left" Margin="175,8,0,0" VerticalAlignment="Top" Name="LblWinsP1" Width="87" RenderTransformOrigin="2.759,-0.035"/>
        <Label Content="0                " HorizontalAlignment="Left" Margin="175,39,0,0" VerticalAlignment="Top" x:Name="LblWinsP2" Width="87"/>
        <Label Content="Games: 0" HorizontalAlignment="Left" Margin="272,8,0,0" VerticalAlignment="Top" Name="LblGames" Width="112"/>
        <Label Content="Avg rounds: 0" HorizontalAlignment="Left" Margin="272,39,0,0" VerticalAlignment="Top" Name="LblAvgRounds" Width="112"/>
        <Button Content="Start simulation (100)" HorizontalAlignment="Left" Margin="142,70,0,0" VerticalAlignment="Top" Width="120" Name="BtnSimulation100" Click="BtnSimulation100_OnClick"/>
        <Button Content="Clear stats" HorizontalAlignment="Left" Margin="273,70,0,0" VerticalAlignment="Top" Width="73" Name="BtnClearStats" Click="BtnClearStats_OnClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,118,0,0" TextWrapping="Wrap" Text="K dispozici je simulace, která v případě vybrání obou strategií jako PC spustí 100 her po sobě." VerticalAlignment="Top" Height="37" Width="393"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,155,0,0" TextWrapping="Wrap" Text="Výslekdy jsou k dispozici v jednoduché statistice ukazující počet výher jednotlivých hráčů, počet odehraných her a průměrný počet kol." VerticalAlignment="Top" Height="37" Width="393"/>

    </Grid>
</Window>
